<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html {
	scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family:"Cormorant Garamond"
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  text-align:center;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  
  border-bottom: 3px solid red;
}

.sidebar a:hover:not(.active) {
  border-bottom: 3px solid red;

}

div.content {
  margin-left: 300px;
  padding: 1px 16px;
  height: 1000px;
}

.column {
  float: left;
  width: 50%;

}
.left-column {
  float: left;
  width: 30%;
}

.right-column {
  float: left;
  width: 70%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


.btn-sky {
    background-color: #56C1DB;
    color: white;
    border-radius: 20%/50%;
    height: 50px;
}

.btn-sky:hover{
	background-color: #FE6581;
    color: white;
    border-radius: 20%/90%;
}

.btn:hover {
    color: #212529;
    text-decoration: none;
}

.btn-lg, .btn-group-lg > .btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.btn {
    display: inline-block;
    font-weight: bold;
    color: white;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.panel{
	text-align: center;
	margin: 20%;
	

}

.divider{
    background-color:#504b55;
	color: white;
	height: 200px;
	text-align: center;
	margin-left: 300px;
	padding: 1px 16px;
	
	
}

i {
	color: red;
}

.footer {
    margin-left: 300px;
    padding: 1px 16px;
	background-color: #990000;
	height: 300px;
	color: white;
	text-align:center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  background: white;
  color:#990000;
}

.fa:hover {
    opacity: 0.7;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="sidebar">
  <img src="photos\dr anthony 4.png" style="width:10vw">
  <br>
  <span>Dr. Adrian Anthony, MBA, Ed.S.</span>

  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  
</div>
<div class="content" id="home">
	<div class="column">
		<div class="panel">
			<h2><b>
			My Purpose is to <i>Exemplify</i>, <i>Instill</i>, and <i>Enhance</i> Social, Professional, and Academic Leadership utilizing the Fundamental Concepts of <i>Achievement</i>. 
			</b></h2>
			<br>
			<br>
			<a href="https://calendly.com/dekairohlsen/30min" class="btn btn-lg btn-sky" target="_blank"><p>Schedule a Consultation ></p></a>
			<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function contactMe() { Calendly.initBadgeWidget({ url: 'https://calendly.com/dekairohlsen/30min', text: 'Schedule time with me', color: '#0069ff', textColor: '#ffffff', branding: true }); }</script>
<!-- Calendly badge widget end -->
		</div>
		
	</div>
	<div class="column">
	 
	  <img src="photos\dr anthony 3.PNG" alt="Dr Anthony" style="width:100%">
	</div>
</div>
<div class="divider">
		<h1>"The best and most beautiful things in the world cannot be seen or even touched - They must be felt by the heart!"</h1>
		<h2> ~ Helen Keller</h2>
</div>
<div id="about" class="content section-2">
	<div class="right-column" style="margin-top: 5%">
		<img src="photos\dr anthony live.png" alt="Dr Anthony" >
	</div>
	<div class="left-column">
		<div class="panel">
			<h2><b>Areas of Expertise:</b></h2>
			<ul style="text-align: left">
				<li>Educational Leadership</li>
				<li>International Business</li>
				<li>Business Analyst</li>
				<li>Grant Management</li>
				<li>Online Training</li>
				<li>Strategic Planning</li>
				<li>Business Technology Certification</li>
				<li>Exceptional Student Education Certification</li>
				<li>Drop Out Prevention & Intervention Specialist Screened</li>
				<li>Specialties: Reading Endorsement</li>
				<li>Advanced Peer Mediator Trained</li>
				<li>ESOL Endorsement (In progress)</li>
				<li>Master Trainer Program</li>
				<li>Future Leadership Academy</li>
			</ul>
			<br>
		</div>
	</div>
</div>
<div id="contact" class="footer">
	<div class="">
	<h1>
		DR ADRIAN ANTHONY
	</h1>
	<h4>
	Email: dranthonymba@gmail.com
	<br>
	Phone: (813) 853-6030
	</h4>
	
	<br>
	<a href="https://www.linkedin.com/in/positiveprincipal" class="fa fa-linkedin" target="_blank"></a>
	<a href="https://facebook.com/profile.php?id=100009901450625" class="fa fa-facebook" target="_blank"></a>
	
	</div>
</div>
</body>
</html>
